@font-face
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Regular.woff2') format('woff2')
  src: url('../fonts/HKGrotesk-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  display: swap
@font-face
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-SemiBold.woff2') format('woff2')
  src: url('../fonts/HKGrotesk-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal
  display: swap
@font-face
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Bold.woff2') format('woff2')
  src: url('../fonts/HKGrotesk-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  display: swap
