*
  box-sizing: border-box
html
  overflow-x: hidden
body
  font-family: 'Open Sans', sans-serif
  color: $text-color
  background-color: $light
  overflow-x: hidden
button,
input
  outline: none
  &:active,
  &:focus
    outline: none
.container
  max-width: 1140px
  margin: auto
.title
  margin: 0
  font-family: HK Grotesk
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 60px
  letter-spacing: 0.2px
  color: $dark
.badge
  padding: 6px
  display: inline-block
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 20px
  color: #36B37E
  text-align: center
  text-transform: uppercase
  background: rgba(54, 179,  126, 0.1)
  border-radius: 2000px
