@media ( max-width: 1295px )
  .container
    max-width: 860px
  .hero
    &__background
      width: 920px
      background-position: 250px
    &__container
      background-position: 250px
  .collection
    &__image
      &-wrapper
        height: 560px
    &__info
      max-width: 260px
  .card
    &-wrapper
      grid-template-columns: repeat( 3, 1fr )
  .feedback
    &-wrapper
      padding: 0
      flex-direction: column
      text-align: center
    &__left
      margin-bottom: 56px
  .footer
    &-top
      grid-template-columns: min-content 1fr 1fr
    &__product
      margin-bottom: 48px
    &__company
      grid-column-start: 2
@media ( min-width: 936px ) and ( max-width: 1295px )
  .history
    &-slide
      &__image
        width: 215px
      &__info
        width: 215px
      &__title
        font-size: 18px
        line-height: 24px
      &__link
        font-size: 14px
        line-height: 20px

