@media ( max-width: 576px )
  .title
    font-size: 28px
    line-height: 36px
  .badge
    padding: 2px
  .header
    padding-top: 18px
  .hero
    padding: 88px 0 64px
    &__background
      width: 100%
      border-radius: 0
      background-position-x: center
      background-position-y: -360px
    &__container
      padding: 380px 20px 20px
      background: linear-gradient(180deg, rgba(238, 238, 238, 0.0001) 47.32%, #E8EAE9 65.51%)
      display: flex
      justify-content: center
      flex-wrap: wrap
    &__info
      margin-bottom: 24px
      text-align: center
    &__title
      margin-top: 20px
      font-size: 32px
      line-height: 40px
    &__text
      font-size: 16px
      line-height: 28px
    &__button
      padding: 13px
      font-size: 16px
      line-height: 22px
      margin-bottom: 22px
    &__list
      max-width: 300px
      justify-content: space-around
    &__item
      &:not(:last-child)
        margin-right: 0
    &__image
      width: 14px
      height: 14px
      &-wrapper
        width: 23px
        height: 23px
        border-width: 0.5px
        border-radius: 8px
  .collection
    padding-bottom: 64px
    &-wrapper
      text-align: center
    &__image
      height: 24%
      &--big
        width: 100%
        height: 73%
      &-wrapper
        height: 550px
        flex-direction: row
    &__info
      margin-top: 40px
    &__title
      margin-bottom: 16px
    &__text
      margin-bottom: 24px
      font-size: 16px
      line-height: 28px
    &__link
      font-size: 16px
      line-height: 22px
  .trends
    padding-bottom: 0
    &__top
      margin-bottom: 36px
    &__title
      margin-bottom: 24px
    &__card
      margin-bottom: 20px
  .tabs
    &__item
      font-size: 16px
      line-height: 22px
      &:not(:last-child)
        margin-right: 16px
  .card
    &-wrapper
      grid-template-columns: repeat( 2, minmax(140px, 1fr) )
      column-gap: 20px
    &__title
      font-size: 16px
      line-height: 20px
    &__image
      height: 260px
      margin-bottom: 13px
    &__info
      justify-content: start
    &__price
      font-size: 14px
      line-height: 24px
      margin-right: 9px
    &__cart
      width: 14px
    &-add
      padding: 80px 0 15px
      height: 260px
      &__image
        width: 25px
        height: 32px
      &__info
        max-width: 110px
      &__text
        font-size: 20px
        line-height: 24px
  .comments
    padding-bottom: 64px
    &__image
      width: 70px
      height: 81px
    &__text
      margin-bottom: 24px
      font-size: 18px
      line-height: 36px
    &__author
      margin-bottom: 24px
      &-name
        flex-basis: 100%
        &::before
          content: ' - '
  .history
    padding-bottom: 64px
    &-wrapper
      padding-top: 47px
    &__left
      margin-bottom: 26px
    &__badge
      margin-bottom: 24px
    &__title
      margin-bottom: 16px
    &__text
      font-size: 16px
      line-height: 28px
    &__button
      width: 48px
      height: 48px
    &__swiper
      &-container
        max-height: 839px
    &-slide
      width: 280px
      height: 408px
      padding-bottom: 130px
      &__image
        width: 270px
        height: 277px
      &__info
        top: 257px
        width: 270px
      &__title
        font-size: 20px
        line-height: 24px
@media ( max-width: 400px )
  .collection
    &__image
      &-wrapper
        height: 410px
  .card
    &-wrapper
      column-gap: 10px
    &__image
      height: 170px
    &-add
      padding: 40px 0 5px
      height: 170px
