@media ( max-width: 768px )
  .container
    max-width: 672px
    width: 92%
  .header
    padding-top: 26px
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 50
    background-color: $light
    &__container
      max-width: 650px
      width: 91%
    &-menu
      flex-direction: column
      flex-wrap: nowrap
      &__item
        margin-bottom: 20px
    &__button
      margin-left: 0
    &-right
      position: absolute
      top: 10px
      right: 8px
      z-index: 99
      width: 304px
      padding: 36px 24px
      flex-direction: column
      align-items: start
      background-color: $light
      box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
      &--mobile
        &--hiden
          display: none
      &--visible
        display: flex
      &__button
        position: absolute
        top: 12px
        right: 16px
        padding: 0
        width: 24px
        height: 24px
        display: flex
        align-items: center
        justify-content: center
        border: none
        background-color: $light
  .menu-button
    display: flex
    width: 24px
    height: 24px
    padding: 0
    align-items: center
    justify-content: space-evenly
    flex-direction: column
    border: none
    background-color: #fff
    &__line
      width: 22px
      height: 2px
      border-radius: 2px
      background-color: #3A4C66
  .hero
    padding-top: 94px
    &__background
      top: 0
      left: 210px
    &__container
      max-width: 728px
      width: 96%
  .collection
    padding-bottom: 80px
    &-wrapper
      flex-direction: column
    &__image
      &-wrapper
        width: 100%
        height: 490px
    &__info
      margin-left: 0
      margin-top: 40px
      max-width: none
    &__title
      margin-bottom: 18px
    &__text
      margin-bottom: 30px
  .trends
    padding-bottom: 30px
    &__title
      margin-bottom: 28px
    &__top
      flex-direction: column
      margin-bottom: 56px
  .tabs
    &__item
      &:not(:last-child)
        margin-right: 38px
  .card
    &-wrapper
      max-width: 608px
      margin: auto
  .history
    &__swiper
      &-container
        max-height: 968px
    &-slide
      height: 475px
  .footer
    &-top
      padding: 0 11px
    &__text
      width: 253px
@media ( min-width: 769px )
  .header
    &__button
      cursor: pointer
  .hero
    &__button
      cursor: pointer
  .tabs
    &__item
      cursor: pointer
  .card-add
    cursor: pointer
  .history
    &__button
      &:not(&--disabled)
        cursor: pointer
        &:active
          background-color: $dark
          fill: $light
  .feedback
    &__button
      cursor: pointer

@media ( max-width: 660px )
  .card
    &-wrapper
      grid-template-columns: repeat( 2, minmax(260px, 1fr) )
      column-gap: 30px
  .footer
    padding-top: 48px
    &-top
      grid-template-columns: repeat(2, 1fr)
    &__info
      grid-row-start: 3
      grid-column: span 2
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
    &__text
      width: 100%
    &__product
      margin-bottom: 39px
    &__company
      grid-column-start: 1
      margin-bottom: 47px
