@media ( max-width: 935px )
  .container
    max-width: 700px
  .header
    padding: 18px 0
  .hero
    padding: 30px 0 80px
    &__background
      width: 760px
      background-position: 0 -395px
    &__container
      padding: 36px 28px 20px
      background-position: 0
    &__info
      max-width: 410px
      margin-bottom: 36px
    &__title
      max-width: 410px
      margin-top: 24px
      margin-bottom: 20px
      font-size: 48px
      line-height: 60px
    &__text
      max-width: 400px
      font-size: 18px
      line-height: 32px
    &__button
      margin-bottom: 40px
  .tabs
    &__item
      &:not(:last-child)
        margin-right: 20px
  .card
    &-wrapper
      grid-template-columns: repeat( 2, minmax(280px, 1fr) )
      column-gap: 48px
  .comments
    &__swiper
      &-container
        max-width: 630px
        width: 92%
    &__image
      margin-bottom: 12px
    &__text
      margin-bottom: 36px
    &__author
      margin-bottom: 36px
  .history
    padding-bottom: 80px
    &-wrapper
      padding-top: 79px
      flex-direction: column
      align-items: center
    &__left
      margin-bottom: 36px
      max-width: 510px
      text-align: center
    &__badge
      margin-bottom: 24px
    &__title
      margin-bottom: 16px
    &__text
      margin-bottom: 36px
