.collection
  padding-bottom: 145px
  &-wrapper
    display: flex
  &__image
    width: 48%
    height: 48%
    object-fit: cover
    border-radius: 8px
    &--big
      width: 48%
      height: 100%
    &-wrapper
      width: 670px
      height: 490px
      display: flex
      flex-direction: column
      flex-wrap: wrap
      justify-content: space-between
      align-content: space-between
  &__info
    max-width: 392px
    margin-left: 58px
  &__title
    margin-bottom: 24px
  &__text
    margin-top: 0
    margin-bottom: 32px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
  &__link
    text-decoration: none
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $primary
  &__arrow
    margin-left: 20px

