.comments
  padding-bottom: 80px
  &__swiper
    &-container
      margin: auto
      width: 800px
    &-slide
      max-width: 890px
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
    &-pagination
      display: flex
      justify-content: center
      &-bullet
        display: inline-block
        margin-right: 16px
        width: 5px
        height: 5px
        background: #B3BAC5
        border-radius: 2.5px
        &-active
          background-color: $dark
  &__image
    margin-bottom: 24px
  &__text
    margin-top: 0
    margin-bottom: 28px
    font-family: HK Grotesk
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    letter-spacing: 0.133333px
  &__author
    margin-bottom: 53px
    display: flex
    flex-wrap: wrap
    justify-content: center
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
