.hero
  position: relative
  padding-top: 36px
  padding-bottom: 120px
  &__background
    width: 1280px
    margin: auto
    background: #E8EAE9 url('../img/hero/hero-bg.png') 358px -377px no-repeat
    border-radius: 8px
    overflow: hidden
  &__container
    width: 100%
    height: 100%
    padding: 62px 107px 30px
    background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
    background-position: 358px
    background-repeat: no-repeat
  &__info
    max-width: 652px
    margin-bottom: 52px
  &__badge
    min-width: 172px
  &__title
    margin: 28px 0
    max-width: 480px
    font-size: 56px
    line-height: 68px
  &__text
    margin: 0
    max-width: 590px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
  &__button
    width: 233px
    margin-bottom: 48px
    padding: 16px
    background: $dark
    border-radius: 8px
    border: none
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: $light
  &__list
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    list-style-type: none
  &__item
    display: flex
    align-items: center
    margin-bottom: 16px
    &:not(:last-child)
      margin-right: 30px
  &__image
    width: 20px
    height: 20px
    border: 1px dashed grey
    &-wrapper
      width: 36px
      height: 36px
      display: flex
      margin-right: 8px
      border: 0.75px solid rgba(21, 101, 216, 0.2)
      align-items: center
      justify-content: center
      border-radius: 12px
  &__advantage
    font-family: HK Grotesk
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
.menu-button
  display: none
