.history
  padding-bottom: 140px
  &-wrapper
    padding-top: 121px
    display: flex
    justify-content: space-between
    border-top: 1px solid #E5EAF4
  &__left
    max-width: 392px
  &__badge
    min-width: 88px
    margin-bottom: 28px
  &__title
    margin-bottom: 24px
  &__text
    margin-top: 0
    margin-bottom: 52px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
  &__button
    width: 54px
    height: 56px
    display: inline-flex
    align-items: center
    justify-content: center
    background-color: $light
    border: 2px solid $dark
    border-radius: 2000px
    fill: $dark
    &-prev
      margin-right: 22px
    &--disabled
      border-color: #959EAD
      fill: #959EAD
      cursor: default
    &:not(&--disabled)
      &:active
        background-color: $dark
        fill: $light
  &__icon
    width: 14px
    height: 14px
    fill: inherit
  &__swiper
    &-container
      padding-top: 10px
      padding-left: 10px
      max-width: 662px
      margin: 0
  &-slide
    position: relative
    width: 332px
    padding-bottom: 158px
    &__image
      width: 312px
      height: 317px
      object-fit: cover
      border-radius: 8px 8px 0px 0px
    &__info
      position: absolute
      top: 297px
      left: 10px
      width: 312px
      padding: 20px
      background-color: #FAFDFF
    &__title
      max-height: 104px
      margin-top: 0
      margin-bottom: 12px
      font-family: HK Grotesk
      font-style: normal
      font-weight: 600
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark
      overflow: hidden
    &__link
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-decoration: none
      color: $primary
