.trends
  padding-bottom: 95px
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 48px
  &__card
    width: 100%
    margin-bottom: 50px
.tabs
  padding: 0
  margin: 0
  display: flex
  list-style-type: none
  &__item
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    &:not(:last-child)
      margin-right: 38px
    &--active
      font-weight: bold
      color: $dark
.card
  display: none
  &--active
    display: block
  &-wrapper
    display: grid
    grid-template-columns: repeat( 4, 1fr )
    column-gap: 30px
  &__image
    margin-bottom: 20px
    width: 100%
    height: 350px
    border-radius: 8px
    object-fit: cover
  &__title
    margin-top: 0
    margin-bottom: 3px
    flex-basis: 100%
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: $dark
  &__info
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__price
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
  &-add
    display: flex
    justify-content: center
    padding: 120px 0 30px
    height: 350px
    background-color: $primary
    border-radius: 8px
    overflow: hidden
    &__info
      max-width: 140px
      display: flex
      align-items: center
      text-align: center
      flex-direction: column
    &__image
      margin-bottom: 25px
    &__text
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $light

